<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM TO PDF</title>
</head>
<body>
    <h1>FORM TO PDF</h1>
    <br>
    <p>Instrucciones</p>
    <br>
    <ol>
        <li>Crear una carpeta en Drive en la cual guardaremos nuestro proyecto.</li>
        <li>Crear una carpeta para los PDFs convertidos</li>
        <li>Crear una carpeta para las copias temporales del archivo plantilla</li>
        <li>Crear un Google Sheet, para la Base de Datos</li>
        <li>Crear un Google Docs, para la plantilla del PDF</li>
        <li>Crear un Google Form, para ingresar los datos a la plantilla</li>
    </ol>
    <p>Deberia de quedarnos algo así:</p>
    <img src="ejemplo1.png" alt="ejemplo1">
    <br>
    <p>Crear las preguntas que van a sustituir la información en la plantilla del oficio y vincular el Google Form con el Google Sheet</p>
    <ul>
        <li>Dirigirse al Google Sheet y activar la herramienta Appscript, para crear el código</li>
    </ul>
</body>
</html>